<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CourseDeptctivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorWhite"
        app:title="Department"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="17dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_marginTop="2dp"
            android:background="@drawable/shape_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/CdeptSp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp" />



        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/CShiftSp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp" />



        </LinearLayout>

        <Button
            android:id="@+id/cNextBtn"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gradient_button"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="N e x t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</LinearLayout>