<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.TakeAttendanceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Take Attendance"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/tARv"
           android:layout_above="@+id/submitbtn"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gradient_button"
            android:text="S u b m i t"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />






    </RelativeLayout>

</LinearLayout>