<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:cardCornerRadius="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardElevation="0.5dp"
            android:foreground="?selectableItemBackground"
            >
            <LinearLayout
                android:layout_margin="3dp"
                android:padding="5dp"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/studentNameTV"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="4dp"
                        android:textSize="15sp"
                        android:id="@+id/studentIDv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Address"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:id="@+id/studentCourseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Address"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <ImageView

                        android:paddingRight="20dp"
                        android:id="@+id/PhoneIVId"
                        android:tint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:id="@+id/MessageIVId"
                        android:tint="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>