<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/llId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="text"
            android:textSize="17sp"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/code"
            android:text="Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>






    <CheckBox
        android:theme="@style/Checkbox"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>